{
    "cSpell.words": [
        "algebrite",
        "Benoit",
        "blueprintjs",
        "consts",
        "Douady",
        "Georg",
        "GPUJS",
        "Heighway",
        "mandel",
        "mathjax",
        "Nroots",
        "nums",
        "Raphson",
        "Sierpiński",
        "symbolised",
        "Wacław"
    ]
}